USE [master]
GO
/****** Object:  Database [ALQUILER]    Script Date: 12/03/2019 21:20:35 ******/
CREATE DATABASE [ALQUILER]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ALQUILER', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ALQUILER.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ALQUILER_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ALQUILER_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ALQUILER] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ALQUILER].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ALQUILER] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ALQUILER] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ALQUILER] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ALQUILER] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ALQUILER] SET ARITHABORT OFF 
GO
ALTER DATABASE [ALQUILER] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ALQUILER] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ALQUILER] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ALQUILER] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ALQUILER] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ALQUILER] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ALQUILER] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ALQUILER] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ALQUILER] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ALQUILER] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ALQUILER] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ALQUILER] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ALQUILER] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ALQUILER] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ALQUILER] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ALQUILER] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ALQUILER] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ALQUILER] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ALQUILER] SET  MULTI_USER 
GO
ALTER DATABASE [ALQUILER] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ALQUILER] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ALQUILER] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ALQUILER] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ALQUILER] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ALQUILER] SET QUERY_STORE = OFF
GO
USE [ALQUILER]
GO
/****** Object:  UserDefinedFunction [dbo].[FN_DESENCRIPTAR_PASS]    Script Date: 12/03/2019 21:20:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[FN_DESENCRIPTAR_PASS](@prmPassword varbinary(8000))
	 RETURNS nvarchar(50)
	  AS
	   BEGIN
	     DECLARE @password nvarchar(50)
		 SET @password = DECRYPTBYPASSPHRASE('A1QU1L3R',@prmPassword)
		 RETURN @password
    	END

GO
/****** Object:  UserDefinedFunction [dbo].[FN_ENCRIPTAR_PASS]    Script Date: 12/03/2019 21:20:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

	--Creamos las funciona para encriptar y desencriptar password
	CREATE FUNCTION [dbo].[FN_ENCRIPTAR_PASS](@prmPassword nvarchar(50))
	RETURNS VARBINARY(8000)
	AS
	  BEGIN
	   DECLARE @password varbinary(8000)
	   SET @password = ENCRYPTBYPASSPHRASE('A1QU1L3R',@prmPassword)
	   RETURN @password
	  END 
GO
/****** Object:  Table [dbo].[BUSETA]    Script Date: 12/03/2019 21:20:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BUSETA](
	[ID_BUSETA] [bigint] IDENTITY(1,1) NOT NULL,
	[PLACA] [nchar](16) NOT NULL,
	[CANTIDAD_PASAJEROS] [int] NULL,
	[ESTADO] [tinyint] NULL,
	[MARCA] [varchar](50) NULL,
	[USR_ASIGNADO] [varchar](50) NULL,
	[PRECIO] [decimal](38, 2) NULL,
 CONSTRAINT [PK_BUSETA] PRIMARY KEY CLUSTERED 
(
	[ID_BUSETA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIO]    Script Date: 12/03/2019 21:20:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIO](
	[USER_CODE] [varchar](50) NOT NULL,
	[EMAIL] [varchar](50) NOT NULL,
	[PASSWORD] [varbinary](8000) NOT NULL,
	[ESTADO] [bit] NOT NULL,
	[TELEFONO] [nchar](10) NULL,
	[NIVEL_USUARIO] [tinyint] NOT NULL,
	[NAME] [varchar](50) NULL,
 CONSTRAINT [PK_USUARIO] PRIMARY KEY CLUSTERED 
(
	[USER_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[BUSETA] ON 

INSERT [dbo].[BUSETA] ([ID_BUSETA], [PLACA], [CANTIDAD_PASAJEROS], [ESTADO], [MARCA], [USR_ASIGNADO], [PRECIO]) VALUES (1, N'ABC123          ', 12, 1, N'HYUNDAI', N'', NULL)
INSERT [dbo].[BUSETA] ([ID_BUSETA], [PLACA], [CANTIDAD_PASAJEROS], [ESTADO], [MARCA], [USR_ASIGNADO], [PRECIO]) VALUES (2, N'ABC321          ', 10, 1, N'TOYOTA', N'', NULL)
INSERT [dbo].[BUSETA] ([ID_BUSETA], [PLACA], [CANTIDAD_PASAJEROS], [ESTADO], [MARCA], [USR_ASIGNADO], [PRECIO]) VALUES (3, N'ABC456          ', 12, 2, N'LEXUS', N'ADMIN', NULL)
INSERT [dbo].[BUSETA] ([ID_BUSETA], [PLACA], [CANTIDAD_PASAJEROS], [ESTADO], [MARCA], [USR_ASIGNADO], [PRECIO]) VALUES (4, N'ABC467          ', 12, 2, N'ASIA', N'ADMIN', NULL)
INSERT [dbo].[BUSETA] ([ID_BUSETA], [PLACA], [CANTIDAD_PASAJEROS], [ESTADO], [MARCA], [USR_ASIGNADO], [PRECIO]) VALUES (5, N'ABC425          ', 10, 2, N'HYNDAI', N'ROLO', NULL)
SET IDENTITY_INSERT [dbo].[BUSETA] OFF
INSERT [dbo].[USUARIO] ([USER_CODE], [EMAIL], [PASSWORD], [ESTADO], [TELEFONO], [NIVEL_USUARIO], [NAME]) VALUES (N'ADMIN', N'email@gmail.com', 0x0200000015040E2E9F86DCD1F0B89DC7CEDB07DBF09B8AC824CAA30E0CF35BBA95D399737BF6E153D2DA0022D62D14709CFB88DE, 1, N'8888888   ', 1, N'MAGINATE VOS')
INSERT [dbo].[USUARIO] ([USER_CODE], [EMAIL], [PASSWORD], [ESTADO], [TELEFONO], [NIVEL_USUARIO], [NAME]) VALUES (N'ROLO', N'email@gmail.com', 0x0200000084987D9EBDBD6BC64509DDB2053F3DEE662D49A34798F8D3ADE4E2A32FAFA6CCE3FA5CEC86E44B2113E6F4A4B9D89293, 1, N'88523664  ', 3, N'Rolando')
ALTER TABLE [dbo].[BUSETA] ADD  CONSTRAINT [DF_BUSETA_USR_ASIGNADO]  DEFAULT ('') FOR [USR_ASIGNADO]
GO
ALTER TABLE [dbo].[USUARIO] ADD  CONSTRAINT [DF_USUARIO_ESTADO]  DEFAULT ((1)) FOR [ESTADO]
GO
ALTER TABLE [dbo].[USUARIO] ADD  CONSTRAINT [DF_USUARIO_NIVEL_USUARIO]  DEFAULT ((3)) FOR [NIVEL_USUARIO]
GO
/****** Object:  StoredProcedure [dbo].[PA_LISTAR_BUSETAS]    Script Date: 12/03/2019 21:20:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[PA_LISTAR_BUSETAS]
	-- Add the parameters for the stored procedure here
	@TIPO tinyint
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * FROM BUSETA
	WHERE ESTADO = @TIPO
END
GO
/****** Object:  StoredProcedure [dbo].[PA_LOGIN]    Script Date: 12/03/2019 21:20:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[PA_LOGIN] 
	-- Add the parameters for the stored procedure here
	@USER_CODE VARCHAR(50),
	@PASS VARCHAR(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @USER_PASS varbinary(8000)

    -- Insert statements for procedure here
	IF EXISTS (SELECT TOP 1 USER_CODE FROM USUARIO WHERE USER_CODE = @USER_CODE)
	BEGIN
		SET @USER_PASS = (SELECT [PASSWORD] FROM USUARIO WHERE USER_CODE = @USER_CODE)
		IF(@PASS = dbo.FN_DESENCRIPTAR_PASS(@USER_PASS))
		BEGIN
			
			SELECT 1

			SELECT USER_CODE, [NAME], TELEFONO, EMAIL, ESTADO, NIVEL_USUARIO FROM USUARIO
			WHERE USER_CODE = @USER_CODE
		END
		ELSE
		BEGIN
			SELECT 0
		END
	END
	ELSE
	BEGIN
		SELECT 0
	END
END
GO
USE [master]
GO
ALTER DATABASE [ALQUILER] SET  READ_WRITE 
GO
